package main

import (
	"context"
	"encoding/json"
	"log"
	"time"

	amqp "github.com/rabbitmq/amqp091-go"
)

func failOnError(err error, msg string) {
	if err != nil {
		log.Panicf("%s: %s", msg, err)
	}
}

type Result struct {
	Url    string
	Speech string
}

func main() {
	conn, err := amqp.Dial("amqp://guest:guest@localhost:5672/")
	failOnError(err, "Failed to connect to RabbitMQ")
	defer conn.Close()

	ch, err := conn.Channel()
	failOnError(err, "Failed to open a channel")
	defer ch.Close()

	q, err := ch.QueueDeclare(
		"output_ysr_queue", // name
		false,              // durable
		false,              // delete when unused
		false,              // exclusive
		false,              // no-wait
		nil,                // arguments
	)
	failOnError(err, "Failed to declare a queue")
	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	b := Result{
		"https://www.youtube.com/watch?v=1NKtkGg-TRE", "คือ เรา เพิ่ง ไป ค้น หนังสือ เก่า เก่า ของ พ่อ มา อ่าน ซึ่ง หนังสือ มัน ก็ กอง อยู่ ใน ห้อง เป็น ปี และ ไม่ มี ใคร แตะ เลย ฟัง เล่ม นี่ ฝุ่น อย่าง หนา แค่ หยิบ ขึ้น มา ก็ จาม แหละ จน ตอน ค้น หนังสือ ต้อง ใส่ หน้ากาก ตลอด สิ่ง ที่ น่ารำคาญ คือ กว่า จะ ได้ อ่าน ก็ ต้อง ปัดฝุ่น แล้วก็ เช็ด ทาง เขา สะอาด อยู่ โคตร หน้าฝุ่น ที่ เรา เห็น เกาะ อยู่ บน โปรกหนังสือ ส่วนมาก ก็ จะ มี ลักษณะ เป็น ผง ผง เท่า เท้า แต่ ก็ มี ฝุ่น อยู่ บน ส่วน ที่ หน้าตา เป็น คุย คุย คน ขด แล้วก็ มี เศษ อะไร ไม่ รู้ เกาะ อยู่ เต็มไปหมด เลย ปกติ ฝุ่น ที่ เรา เห็น ใน ชีวิตประจำวัน ก็ จะ หน้าตา และ ประมาณ นี้แหละ นี่ ก็ เลย นำ มาสู่ คำถาม ที่ เรา มี มัน นาน ซึ่ง ก็ คือ ทำไม ฝุ่น หน้าตา แบบ นั้น และ มัน ทำ มาจาก อะไรฝุ่น เนย เอาจริง มัน ทำ มาจาก หลายอย่าง มาก ฝุ่น ที่ เรา เห็น เกาะ อยู่ บน ตู้ หรือ สิ่งขอก อาจจะ มา แต่ ของ ใน บ้าน ของ ที่ ปลิว เข้ามา ใน บ้าน ลืม แม้แต่ ของ ที่ ติดตัว เรา เข้า มาจาก ข้างนอก ก็ได้บ้าน แต่ละ หลัง สัดส่วน ฝุ่น ก็ ไม่ เท่ากัน บ้าน ที่ เปิด หน้าต่าง เบ บ่อย ก็ จะ มีโอกาส มี ฝุ่น จาก ข้างนอก มากกว่า ส่วนประกอบ ของ ฝุ่น ก็ มี ได้ ตั้งแต่ เศษดิด ศาล จาก ไอเสีย รถ เศษ ยาง รถ เศษ อาหาร เก สอน ดอกไม้ หรือ แม้แต่ ย้าย จาก เสื้อผ้า และ เศษ พลาสติก นอกจาก เนื้อ ก็ ยังมี ของ อีก อี แบบ เศษ แขนขา แม ล ผม ขน หรือ เซ หนัง ตาย ให้ ลอก ออกมา ซึ่ง ก็ เป็นได้ หมด ตั้งแต่ หนัง คุณ เอง หนัง คนใน บ้าน ไป จนถึง หนัง สัตว์เลี้ยง สรุป แล้ว ว่ะ ฝุ่น มัน คือ ศูนย์ รวม ของ ขนาดเล็ก และ เศษ หก ที่มา รวมตัวกัน จาก หลากหลาย ท้องที่ และ แหล่งที่มา จะ ส่วน ประกอบ ใน ฝุ่น ที่ เรา ว่า น่ากลัว สุด คือ สารเคมี เพราะ ฝุ่น มี ความสามารถ ใน การ เก็บ สารเคมี ต่าง ต่าง สูง มาก คือ ต้อง เข้าใจ ก่อน ว่า อุปกรต วัสดุ ใน บ้าน และ ของใช้ ต่าง ต่าง มักจะ มี สารเคมี พ่วง มา ด้วย เช่น สารเคมี ใน พื้น ไวนิล หรือ ถ้า เป็น เครื่องใช้ไฟฟ้า พวก ทีวี คอม ไป จนถึง เฟอร์นิเจอร ์ และ พร จะ มี สิ่ง ที่ เลือก ว่า สาหน่วงการ ติดไฟ อยู่ ซึ่ง มัน มี วัย ยับยั้ง การ ติด ฝ่าย และ ชะลอ การ ลาม ของ ไฟ ซึ่ง สารเคมี พวก เนื้อ มัน อาจจะ ละเหย ออกมา แล้ว ฟุ้ง ไป ใน อากาศ จับตัว กับ ฝุ่น ใน บ้าน แล้ว ฝุ่น ก็ จะ เก็บ และ โครงสาร คง นี้ ไว้ วน เวียน อยู่ ใน บ้าน หลับ เสื้อ บางที ก็ จะ อยู่ ได้ ไป หลาย ปี เลย ยัง ที เวีย ถ้า ใช้ ไป สักพัก สานหน่วง การ ติดไฟ ที่อยู่ ข้างใน จะ ระเคย ออกมา ไป จับตัว ว่า อนุภาค ใน อากาศ และ สุดท้าย ก็ กลายเป็น ฝุ่น ใน บ้าน ที่ เกาะ ตาม พื้นพิพ์และ สาหน่วง การ ติดไฟ ก็ มี สารเคมี สารพัด เล็ก ที่ มีผล เสีย ต่อ สุขภาพ หลาย ด้าน ตั้งแต่ เรื่อง ระบบ สืบพันธ ระบบ ประสาท การผลิต ฮอร์โมน ไป ยันถึง การ เกิด มะเร็ง แล้ว ที่ เรา พูด มัน ย่าง คือ แค่ สาร ตัว เดียว ใน บ้าน สารเคมี ใน ฝุ่น มี ที่มา ตั้งแต่ น้ำ ผ่อ เคมี ที่ ผสม ใน พลาสติก ร่วม ถึง ของ ใน บุหรี่ ทั้ง นี้ ทั้ง บอก ไว้ ก่อน ว่า ตอนนี้ นักวิทยาศาสตร์ ยัง ไม่ สามารถ ฟันธง ได้ ว่าการ ที่ ฝุ่น เก็บ สารเคมี ไว้ ทำให้ มี อันตราย ต่อ มนุษย์ หรือไม่ ต้อง วิจัย มากกว่า นี้ แต่ ที่ แน่ แน่ ฝุ่น ที่ เรา เห็น กัน ทุกวัน แล้วก็ ต้อง เชีย ทำความสะอาด ส่วนประกอบ มัน ไม่ ได้ ธรรมดา อย่าง ที่ หลาย คน คิด เพราะ มัน ทำ มาจาก ของ เยอะ ชิบหาดยัง ไม่ นับ สารเคมี ซึ่ง ก็ เย ย อีก เพราะฉะนั้น น่า ปัด ฝุ่น ดูด ฟุต หรือ เปิด เครื่อง กองอกาศ บ่อย ขึ้น ก็ เป็น ความคิด ที่ ไม่ เลว นะอเค จบ และ เรา ว่า หลาย คน อาจ คิด ว่า แล้ว เรื่อง เพียง สอง จุด ห้า ล่ะ เรื่อง นั้น น่ะ เป็น ประเด็น ใน ตัว มัน เอง และ เรื่อง มัน เยอะ แล้ว คิด ว่า เรา ไป ทำ ไป อีก วีดีโอ หนึ่ง เลย น่า จะ ดีกว่า แล้วก็ สำหรับ คน ที่ อยาก ช่วย พูด สามารถ ไป เป็น สพอตเตอร์ ใน เฟซบุ๊ก หรือ เม ม เบอร์ ใน ยู ทูบ ได้สำหรับ สพอตเตอร์ และ เม ม เบอร์ นั่น นานที เรา จะ มี เอ็กซ์ ครู ซี ฟ คอนเทน์ ให้ สุดท้าย ก็ เขา ขอบคุณ แฟน เพจ แล้ว คน ที่ สนับสนุน ให้เงิน ช่วยเหลือ เพจ พูด มา ตลอด สวัสดี ครับ พ่อค้า อะไร รอ"}
	body, err := json.Marshal(b)
	err = ch.PublishWithContext(ctx,
		"",     // exchange
		q.Name, // routing key
		false,  // mandatory
		false,  // immediate
		amqp.Publishing{
			ContentType: "text/plain",
			Body:        []byte(body),
		})
	failOnError(err, "Failed to publish a message")
	log.Printf(" [x] Sent %s\n", body)
}
